<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Gamestate.InfoUserState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/InfoUserState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="288" x="3178" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GameObjects.SwapFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/SwapFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="331" x="2370" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.InfoUserController" project="Wordfeud" 
    file="/Wordfeud/src/controller/InfoUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="2961" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.User" project="Wordfeud" file="/Wordfeud/src/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="233" x="3555" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GameObjects.Competition" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Competition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="3593" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GameObjects.Tile" project="Wordfeud" file="/Wordfeud/src/GameObjects/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="176" x="1310" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Gamestate.MainMenuState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/MainMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="295" x="5311" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.LoginController" project="Wordfeud" 
    file="/Wordfeud/src/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="3590" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.PlaystateController" project="Wordfeud" 
    file="/Wordfeud/src/controller/PlaystateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="359" x="1599" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Gamestate.AdminState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/AdminState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="277" x="129" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Gamestate.NewWordstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/NewWordstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="295" x="3237" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Gamestate.RankingState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/RankingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="446" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Gamestate.ReviewWordstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/ReviewWordstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="309" x="6023" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="model" project="Wordfeud" file="/Wordfeud/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="484" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="Gamestate.Competitionstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Competitionstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="301" x="4008" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Main.GUI" project="Wordfeud" file="/Wordfeud/src/Main/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="134" x="3001" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Main.MainClass" project="Wordfeud" file="/Wordfeud/src/Main/MainClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="980" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.CompetitionController" project="Wordfeud" 
    file="/Wordfeud/src/controller/CompetitionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="405" x="3830" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Gamestate.SpectatorCompetitionState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorCompetitionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="349" x="3638" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.RegisterController" project="Wordfeud" 
    file="/Wordfeud/src/controller/RegisterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="5788" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="GameObjects.ChallengePanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChallengePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="295" x="5646" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="GameObjects.Letter" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Letter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1053" width="202" x="1507" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Gamestate.SpectatorState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="294" x="1244" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Gamestate.GamestateManager" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/GamestateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="236" x="2961" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Gamestate.Loginstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Loginstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="272" x="3548" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="GameObjects.ChatConfigFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatConfigFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="2386" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.ReviewWordController" project="Wordfeud" 
    file="/Wordfeud/src/controller/ReviewWordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="326" x="6023" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Gamestate.Gamestate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Gamestate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="274" x="3487" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.DatabaseController" project="Wordfeud" 
    file="/Wordfeud/src/controller/DatabaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="152" x="3830" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="GameObjects.ChatConfig" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="199" x="2344" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GameObjects.NotificationPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/NotificationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="387" x="763" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="GameObjects.PlayField" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/PlayField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="264" x="1620" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="GameObjects" project="Wordfeud" file="/Wordfeud/src/GameObjects" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1489" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="GameObjects.Button" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="160" x="723" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.AdminDBController" project="Wordfeud" 
    file="/Wordfeud/src/controller/AdminDBController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="3233" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="GameObjects.ChallengeFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChallengeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="299" x="3175" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="GameObjects.ChatInput" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="2654" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="GameObjects.ChatOutput" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="154" x="2593" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Gamestate.GameOverviewState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/GameOverviewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="323" x="4440" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="Gamestate" project="Wordfeud" file="/Wordfeud/src/Gamestate" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1987" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="Gamestate.Playstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Playstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="307" x="1620" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Gamestate.Registerstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Registerstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="286" x="4824" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="GameObjects.GamePanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="276" x="4440" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="44" language="java" name="Main" project="Wordfeud" file="/Wordfeud/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2486" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="45" language="java" name="GameObjects.GameOverviewInfoFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/GameOverviewInfoFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="346" x="4634" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="GameObjects.SwapPane" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/SwapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="325" x="2575" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="GameObjects.Chat" project="Wordfeud" file="/Wordfeud/src/GameObjects/Chat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="244" x="2593" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="GameObjects.TurnIndicator" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/TurnIndicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="225" x="2328" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="GameObjects.CompetitionFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/CompetitionFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="316" x="3569" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="GameObjects.NotificationFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/NotificationFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="944" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="GameObjects.ButtonPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="193" x="723" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="Main.Drawable" project="Wordfeud" file="/Wordfeud/src/Main/Drawable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="1570" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="controller.NewWordController" project="Wordfeud" 
    file="/Wordfeud/src/controller/NewWordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="298" x="4296" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Gamestate.SpectatorGameOverviewState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorGameOverviewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="370" x="771" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="controller.PollingChallengeController" project="Wordfeud" 
    file="/Wordfeud/src/controller/PollingChallengeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="251" x="5020" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="GameObjects.InfoPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/InfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="322" x="1924" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="GameObjects.LetterBox" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/LetterBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="327" x="1211" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="58" language="java" name="controller" project="Wordfeud" file="/Wordfeud/src/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2986" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="59">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="60" name="config"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="3850" y="51"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="64" name="gsm"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="3839" y="2173"/>    
    <bendpoint x="3839" y="2960"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="databaseController"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="letterBox"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <bendpoint x="913" y="2960"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="73">    
    <bendpoint x="2909" y="1566"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="74" name="gsm"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="2623" y="2173"/>    
    <bendpoint x="2623" y="2960"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="77" name="database"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="infoC"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="83" name="challengeFrame"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="86" name="gsm"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="89" name="newWordController"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="gsm"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="95">    
    <bendpoint x="1608" y="568"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="96" name="playstateController"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="100" name="gsm"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="bgLetters"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2867" y="1566"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="106" name="gsm"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="109" name="competitionFrame"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1629" y="568"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="112" name="playstate"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="115" name="gsm"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2313" y="2173"/>    
    <bendpoint x="2313" y="2960"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="118" name="db_c"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="121" name="competitionController"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="4434" y="2173"/>    
    <bendpoint x="4434" y="2960"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="124" name="db_c"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="946" y="2173"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="127" name="fr"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="2271" y="2173"/>    
    <bendpoint x="2292" y="2960"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="130" name="db_c"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1718" y="2173"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="133" name="playedLetters"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="1258" y="2173"/>    
    <bendpoint x="1321" y="2960"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="136" name="db_c"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="139" name="Notify"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="2318" y="568"/>    
    <bendpoint x="2318" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="142" name="chatArea"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <bendpoint x="1760" y="2173"/>    
    <bendpoint x="1760" y="2960"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="146" name="registerController"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="148">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="149">    
    <bendpoint x="4579" y="2173"/>    
    <bendpoint x="4579" y="2960"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="150" name="db_c"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <bendpoint x="2339" y="51"/>    
    <bendpoint x="2339" y="568"/>    
    <bendpoint x="2297" y="869"/>    
    <bendpoint x="2297" y="1566"/>    
    <bendpoint x="2292" y="2173"/>    
    <bendpoint x="2250" y="2960"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="153">    
    <bendpoint x="4265" y="1566"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="154" name="gsm"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="157" name="swapPane"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="160" name="databaseController"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="163" name="letter"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="167" name="gsm"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="170" name="gsm"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="173" name="gsm"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="176" name="swapFrame"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="178">    
    <bendpoint x="1279" y="2173"/>    
    <bendpoint x="1279" y="2960"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="179">    
    <bendpoint x="3517" y="1566"/>    
    <bendpoint x="3562" y="2173"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="180" name="currentUser"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="183" name="infoPanel"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="6379" y="51"/>    
    <bendpoint x="6379" y="568"/>    
    <bendpoint x="6379" y="869"/>    
    <bendpoint x="6379" y="1566"/>    
    <bendpoint x="6379" y="2173"/>    
    <bendpoint x="6379" y="2960"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="186" name="db_c"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="2030" y="568"/>    
    <bendpoint x="2030" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="189" name="turnIndicator"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="192">    
    <bendpoint x="1192" y="568"/>    
    <bendpoint x="1186" y="869"/>    
    <bendpoint x="1180" y="1566"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="193" name="filledTiles"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="196" name="newWordController"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <bendpoint x="1697" y="2173"/>    
    <bendpoint x="1781" y="2960"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="199" name="db_c"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="202" name="users"/>      
      <multiplicity id="203" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="205" name="playField"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="208" name="letterBox1"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="732" y="568"/>    
    <bendpoint x="732" y="869"/>    
    <bendpoint x="732" y="1566"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="211" name="buttonPanel"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="6013" y="2173"/>    
    <bendpoint x="6013" y="2960"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="214" name="databaseController"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="216">    
    <bendpoint x="1300" y="2960"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="217">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="218" name="tiles"/>      
      <multiplicity id="219" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="220">    
    <bendpoint x="6032" y="568"/>    
    <bendpoint x="6032" y="51"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="221">    
    <bendpoint x="1589" y="1566"/>    
    <bendpoint x="1589" y="2173"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="222" name="mainWord"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="225" name="gsm"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="3818" y="2173"/>    
    <bendpoint x="3818" y="2960"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="228" name="databaseController"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <bendpoint x="3538" y="1566"/>    
    <bendpoint x="3517" y="869"/>    
    <bendpoint x="3517" y="568"/>    
    <bendpoint x="3517" y="51"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="231" name="gamestates"/>      
      <multiplicity id="232" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <bendpoint x="2276" y="1566"/>    
    <bendpoint x="2355" y="2173"/>    
    <bendpoint x="2573" y="2960"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="234" name="databaseController"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="237" name="user"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <bendpoint x="4352" y="2173"/>    
    <bendpoint x="4352" y="2960"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="240" name="db_c"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="243" name="reviewWordController"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <bendpoint x="4017" y="568"/>    
    <bendpoint x="4017" y="869"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="246" name="competitionController"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <bendpoint x="1568" y="568"/>    
    <bendpoint x="1568" y="869"/>    
    <bendpoint x="1568" y="1566"/>    
    <bendpoint x="1568" y="2173"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="249" name="moveLetter"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="251">    
    <bendpoint x="4793" y="869"/>    
    <bendpoint x="4793" y="568"/>    
    <bendpoint x="4793" y="51"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="252">    
    <bendpoint x="1988" y="568"/>    
    <bendpoint x="1988" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="253" name="playField"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <bendpoint x="5992" y="869"/>    
    <bendpoint x="5992" y="1566"/>    
    <bendpoint x="5992" y="2173"/>    
    <bendpoint x="5992" y="2960"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="256" name="databaseController"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <bendpoint x="3538" y="568"/>    
    <bendpoint x="3538" y="869"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="259" name="loginController"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="261">    
    <bendpoint x="3341" y="568"/>    
    <bendpoint x="3341" y="51"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="262">    
    <bendpoint x="1213" y="568"/>    
    <bendpoint x="1213" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="263" name="letterBox"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <bendpoint x="5971" y="1566"/>    
    <bendpoint x="5971" y="2173"/>    
    <bendpoint x="5971" y="2960"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="266" name="db_c"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="269" name="gsm"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <bendpoint x="2602" y="2173"/>    
    <bendpoint x="2602" y="2960"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="272" name="output"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="274">    
    <bendpoint x="1171" y="568"/>    
    <bendpoint x="1171" y="51"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="275">    
    <bendpoint x="1739" y="2173"/>    
    <bendpoint x="1739" y="2960"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="276">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="277" name="gsm"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <bendpoint x="3915" y="869"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="280" name="competitionController"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="282">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="283">    
    <bendpoint x="2888" y="1566"/>    
    <bendpoint x="2888" y="2173"/>    
    <bendpoint x="2888" y="2960"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="284" name="db_c"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="287" name="frame"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="290" name="gsm"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="293" name="gsm"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="296" name="buttons"/>      
      <multiplicity id="297" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <bendpoint x="3559" y="1566"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="299" name="gsm"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <bendpoint x="2970" y="2960"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="302" name="db_c"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="305" name="letterBox"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="308" name="textPane"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="311" name="eigenaar"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="314" name="gsm"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="316">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="317">    
    <bendpoint x="4331" y="2173"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="318" name="currentUser"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="321" name="input"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="323">    
    <bendpoint x="4747" y="2173"/>    
    <bendpoint x="4747" y="2960"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="324" name="db_c"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="327" name="adbc"/>      
      <multiplicity id="328" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="330" name="gui"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <bendpoint x="4072" y="2173"/>    
    <bendpoint x="4072" y="2960"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="333" name="databaseController"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="336" name="config"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <bendpoint x="1516" y="2173"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="339" name="letters"/>      
      <multiplicity id="340" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="342" name="letterBox2"/>      
      <multiplicity id="343" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <bendpoint x="967" y="2173"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="345" name="notifyPanel"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="347">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="348">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="349">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="350" name="newWordstate"/>      
      <multiplicity id="351" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="352">    
    <bendpoint x="2009" y="568"/>    
    <bendpoint x="2009" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="353" name="infoPanel"/>      
      <multiplicity id="354" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="355">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="356" name="reviewWordstate"/>      
      <multiplicity id="357" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="358">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="359" name="playField"/>      
      <multiplicity id="360" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="361">    
    <bendpoint x="3496" y="51"/>    
    <bendpoint x="3496" y="568"/>    
    <bendpoint x="3496" y="869"/>    
    <bendpoint x="3496" y="1566"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="362" name="gsm"/>      
      <multiplicity id="363" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="364">    
    <bendpoint x="4449" y="568"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="365" name="gamePanel"/>      
      <multiplicity id="366" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="367">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="368">    
    <bendpoint x="2930" y="1566"/>    
    <bendpoint x="2930" y="869"/>    
    <bendpoint x="2930" y="568"/>    
    <bendpoint x="2930" y="51"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="369">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="370" name="gamestateMananger"/>      
      <multiplicity id="371" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="372">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="373" name="gsm"/>      
      <multiplicity id="374" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="375">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="376" name="tiles"/>      
      <multiplicity id="377" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="378">    
    <bendpoint x="2334" y="2173"/>    
    <bendpoint x="2271" y="2960"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="379">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="380" name="gsm"/>      
      <multiplicity id="381" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>