<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Gamestate.InfoUserState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/InfoUserState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="288" x="3178" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="GameObjects.SwapFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/SwapFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="331" x="2370" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.InfoUserController" project="Wordfeud" 
    file="/Wordfeud/src/controller/InfoUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="232" x="2961" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.User" project="Wordfeud" file="/Wordfeud/src/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="233" x="3555" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GameObjects.Competition" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Competition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="3593" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GameObjects.Tile" project="Wordfeud" file="/Wordfeud/src/GameObjects/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="176" x="1310" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Gamestate.MainMenuState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/MainMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="295" x="5311" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.LoginController" project="Wordfeud" 
    file="/Wordfeud/src/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="3590" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.PlaystateController" project="Wordfeud" 
    file="/Wordfeud/src/controller/PlaystateController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="359" x="1599" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Gamestate.AdminState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/AdminState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="277" x="129" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Gamestate.NewWordstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/NewWordstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="295" x="3237" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Gamestate.RankingState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/RankingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="446" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Gamestate.ReviewWordstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/ReviewWordstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="309" x="6023" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="model" project="Wordfeud" file="/Wordfeud/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="484" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="Gamestate.Competitionstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Competitionstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="301" x="4008" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Main.GUI" project="Wordfeud" file="/Wordfeud/src/Main/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="134" x="3001" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Main.MainClass" project="Wordfeud" file="/Wordfeud/src/Main/MainClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="980" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.CompetitionController" project="Wordfeud" 
    file="/Wordfeud/src/controller/CompetitionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="405" x="3830" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Gamestate.SpectatorCompetitionState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorCompetitionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="349" x="3638" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controller.RegisterController" project="Wordfeud" 
    file="/Wordfeud/src/controller/RegisterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="5788" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="GameObjects.ChallengePanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChallengePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="295" x="5646" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="GameObjects.Letter" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Letter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1053" width="202" x="1507" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Gamestate.SpectatorState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="294" x="1244" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Gamestate.GamestateManager" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/GamestateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="236" x="2961" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Gamestate.Loginstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Loginstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="272" x="3548" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="GameObjects.ChatConfigFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatConfigFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="2386" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.ReviewWordController" project="Wordfeud" 
    file="/Wordfeud/src/controller/ReviewWordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="326" x="6023" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Gamestate.Gamestate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Gamestate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="274" x="3487" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.DatabaseController" project="Wordfeud" 
    file="/Wordfeud/src/controller/DatabaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="152" x="3830" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="GameObjects.ChatConfig" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="199" x="2344" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GameObjects.NotificationPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/NotificationPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="387" x="763" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="GameObjects.PlayField" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/PlayField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="264" x="1620" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="GameObjects" project="Wordfeud" file="/Wordfeud/src/GameObjects" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1489" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="GameObjects.Button" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="160" x="723" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.AdminDBController" project="Wordfeud" 
    file="/Wordfeud/src/controller/AdminDBController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="3233" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="GameObjects.ChallengeFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChallengeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="299" x="3175" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="GameObjects.ChatInput" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="2654" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="GameObjects.ChatOutput" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ChatOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="154" x="2593" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Gamestate.OldGameOverviewState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/OldGameOverviewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="323" x="4440" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="Gamestate" project="Wordfeud" file="/Wordfeud/src/Gamestate" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1987" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="Gamestate.Playstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Playstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="307" x="1620" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="Gamestate.Registerstate" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/Registerstate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="286" x="4824" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="GameObjects.GamePanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="276" x="4440" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="44" language="java" name="Main" project="Wordfeud" file="/Wordfeud/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2486" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="45" language="java" name="GameObjects.GameOverviewInfoFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/GameOverviewInfoFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="346" x="4634" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="GameObjects.SwapPane" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/SwapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="325" x="2575" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="GameObjects.Chat" project="Wordfeud" file="/Wordfeud/src/GameObjects/Chat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="244" x="2593" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="GameObjects.TurnIndicator" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/TurnIndicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="225" x="2328" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="GameObjects.CompetitionFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/CompetitionFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="316" x="3569" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="GameObjects.NotificationFrame" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/NotificationFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="944" y="2960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="GameObjects.ButtonPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="193" x="723" y="2173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="Main.Drawable" project="Wordfeud" file="/Wordfeud/src/Main/Drawable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="1570" y="4053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="controller.NewWordController" project="Wordfeud" 
    file="/Wordfeud/src/controller/NewWordController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="298" x="4296" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Gamestate.SpectatorGameOverviewState" project="Wordfeud" 
    file="/Wordfeud/src/Gamestate/SpectatorGameOverviewState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="370" x="771" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="controller.PollingChallengeController" project="Wordfeud" 
    file="/Wordfeud/src/controller/PollingChallengeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="251" x="5020" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="GameObjects.InfoPanel" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/InfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="322" x="1924" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="GameObjects.LetterBox" project="Wordfeud" 
    file="/Wordfeud/src/GameObjects/LetterBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="327" x="1211" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="58" language="java" name="controller" project="Wordfeud" file="/Wordfeud/src/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2986" y="-88"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="63" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="3839" y="2173"/>    
    <bendpoint x="3839" y="2960"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <bendpoint x="1739" y="2173"/>    
    <bendpoint x="1739" y="2960"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="69">    
    <bendpoint x="913" y="2960"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="challengeFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="5971" y="1566"/>    
    <bendpoint x="5971" y="2173"/>    
    <bendpoint x="5971" y="2960"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="74" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="3538" y="568"/>    
    <bendpoint x="3538" y="869"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="77" name="loginController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="80" name="config">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="83" name="newWordController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <bendpoint x="3850" y="51"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="87" name="letterBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <bendpoint x="1300" y="2960"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="91" name="competitionController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="4352" y="2173"/>    
    <bendpoint x="4352" y="2960"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="94" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="97">    
    <bendpoint x="2276" y="1566"/>    
    <bendpoint x="2355" y="2173"/>    
    <bendpoint x="2573" y="2960"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="infoC">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="104" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1568" y="568"/>    
    <bendpoint x="1568" y="869"/>    
    <bendpoint x="1568" y="1566"/>    
    <bendpoint x="1568" y="2173"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="107" name="moveLetter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="3818" y="2173"/>    
    <bendpoint x="3818" y="2960"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="110" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="2271" y="2173"/>    
    <bendpoint x="2292" y="2960"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="113" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="1718" y="2173"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="116" name="playedLetters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1213" y="568"/>    
    <bendpoint x="1213" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="119" name="letterBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="1608" y="568"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="122" name="playstateController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <bendpoint x="4793" y="869"/>    
    <bendpoint x="4793" y="568"/>    
    <bendpoint x="4793" y="51"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="128" name="Notify">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <bendpoint x="3341" y="568"/>    
    <bendpoint x="3341" y="51"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="132" name="newWordController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="135">    
    <bendpoint x="3915" y="869"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="136" name="competitionController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="139" name="registerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="967" y="2173"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="142" name="notifyPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="145" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="148" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="2313" y="2173"/>    
    <bendpoint x="2313" y="2960"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="151" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="4265" y="1566"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="154" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="1192" y="568"/>    
    <bendpoint x="1186" y="869"/>    
    <bendpoint x="1180" y="1566"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="157" name="filledTiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="1988" y="568"/>    
    <bendpoint x="1988" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="160" name="playField">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="163">    
    <bendpoint x="1697" y="2173"/>    
    <bendpoint x="1781" y="2960"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="164" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="167" name="letter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="4579" y="2173"/>    
    <bendpoint x="4579" y="2960"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="170" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <bendpoint x="2339" y="51"/>    
    <bendpoint x="2339" y="568"/>    
    <bendpoint x="2297" y="869"/>    
    <bendpoint x="2297" y="1566"/>    
    <bendpoint x="2292" y="2173"/>    
    <bendpoint x="2250" y="2960"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="173">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="174" name="swapPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="177" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="180">    
    <bendpoint x="2334" y="2173"/>    
    <bendpoint x="2271" y="2960"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="181">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="182" name="textPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="185" name="buttons">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="187">    
    <bendpoint x="1760" y="2173"/>    
    <bendpoint x="1760" y="2960"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="188">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="189" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="192" name="adbc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="1629" y="568"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="195" name="playstate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="198">    
    <bendpoint x="2602" y="2173"/>    
    <bendpoint x="2602" y="2960"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="199" name="output">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="202" name="bgLetters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="3517" y="1566"/>    
    <bendpoint x="3562" y="2173"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="205" name="currentUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="208" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="3559" y="1566"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="211" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="5992" y="869"/>    
    <bendpoint x="5992" y="1566"/>    
    <bendpoint x="5992" y="2173"/>    
    <bendpoint x="5992" y="2960"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="214" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="217" name="letterBox2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="220" name="playField">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="221" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="2867" y="1566"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="223" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="226" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="229" name="infoPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <bendpoint x="6013" y="2173"/>    
    <bendpoint x="6013" y="2960"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="232" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="235">    
    <bendpoint x="1258" y="2173"/>    
    <bendpoint x="1321" y="2960"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="236" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <bendpoint x="6032" y="568"/>    
    <bendpoint x="6032" y="51"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="239">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="240" name="swapFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="3538" y="1566"/>    
    <bendpoint x="3517" y="869"/>    
    <bendpoint x="3517" y="568"/>    
    <bendpoint x="3517" y="51"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="243" name="gamestates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <bendpoint x="2030" y="568"/>    
    <bendpoint x="2030" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="246" name="turnIndicator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="249" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <bendpoint x="4434" y="2173"/>    
    <bendpoint x="4434" y="2960"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="252" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="253" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="255" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="257">    
    <bendpoint x="1279" y="2173"/>    
    <bendpoint x="1279" y="2960"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="258">    
    <bendpoint x="732" y="568"/>    
    <bendpoint x="732" y="869"/>    
    <bendpoint x="732" y="1566"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="259" name="buttonPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="262" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="264">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="265" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="266" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="267">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="268" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="269" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="271" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="272" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="273">    
    <bendpoint x="2930" y="1566"/>    
    <bendpoint x="2930" y="869"/>    
    <bendpoint x="2930" y="568"/>    
    <bendpoint x="2930" y="51"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="274">    
    <bendpoint x="2888" y="1566"/>    
    <bendpoint x="2888" y="2173"/>    
    <bendpoint x="2888" y="2960"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="275" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="1516" y="2173"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="278" name="letters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="2970" y="2960"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="281" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="282" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="284" name="letterBox1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="285" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <bendpoint x="4331" y="2173"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="287" name="currentUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="288" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="290" name="reviewWordstate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <bendpoint x="2318" y="568"/>    
    <bendpoint x="2318" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="293" name="chatArea">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="294" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <bendpoint x="3496" y="51"/>    
    <bendpoint x="3496" y="568"/>    
    <bendpoint x="3496" y="869"/>    
    <bendpoint x="3496" y="1566"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="296" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="297" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="299" name="eigenaar">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="300" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="301">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="302">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="303" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <bendpoint x="946" y="2173"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="306" name="fr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="307" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="309" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="310" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="312" name="letterBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="313" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="315" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="316" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="317">    
    <bendpoint x="1171" y="568"/>    
    <bendpoint x="1171" y="51"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="318">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="319" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="320" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <bendpoint x="4449" y="568"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="322" name="gamePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="323" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="324">    
    <bendpoint x="4747" y="2173"/>    
    <bendpoint x="4747" y="2960"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="325" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="326" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="327">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="328" name="gamestateMananger">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="329" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="331" name="playField">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="332" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="333">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="334" name="competitionFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="335" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="336">    
    <bendpoint x="2909" y="1566"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="337" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="338" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="339">    
    <bendpoint x="4017" y="568"/>    
    <bendpoint x="4017" y="869"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="340" name="competitionController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="341" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="342">    
    <bendpoint x="2009" y="568"/>    
    <bendpoint x="2009" y="869"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="343" name="infoPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="344" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="345">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="346" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="347" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="348">    
    <bendpoint x="6379" y="51"/>    
    <bendpoint x="6379" y="568"/>    
    <bendpoint x="6379" y="869"/>    
    <bendpoint x="6379" y="1566"/>    
    <bendpoint x="6379" y="2173"/>    
    <bendpoint x="6379" y="2960"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="349" name="db_c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="350" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="351">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="352" name="reviewWordController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="353" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="354">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="355" name="newWordstate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="356" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="357">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="358" name="gsm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="359" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="360">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="361" name="config">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="362" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="363">    
    <bendpoint x="2623" y="2173"/>    
    <bendpoint x="2623" y="2960"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="364" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="365" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="366">    
    <bendpoint x="1589" y="1566"/>    
    <bendpoint x="1589" y="2173"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="367" name="mainWord">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="368" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="369">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="370">    
    <bendpoint x="4072" y="2173"/>    
    <bendpoint x="4072" y="2960"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="371" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="372" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="373">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="374" name="input">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="375" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>